/*
 * ARM Ltd.
 *
 * ARMv8 Foundation model DTS
 */

/dts-v1/;
/ {
	model = "M7322";
	compatible = "arm,foundation-aarch64", "arm,m7322";
	interrupt-parent = <&gic>;
	#address-cells = <2>;
	#size-cells = <2>;

    /* rdinit=/sbin/init */
	soc_cho:chosen {
         bootargs = "root=/dev/ram0 rw init=/sbin/init ip=dhcp console=ttyS0,38400,LX_MEM=0x03000000";
        };

	soc_cpus:cpus {
		#address-cells = <2>;
		#size-cells = <0>;
                cpu-map {
                    cluster0: cluster0 {
                        #cooling-cells = <0x2>;
                        core0 {
                                cpu = <&cpu0>;
                        };
                        core1 {
                                cpu = <&cpu1>;
                        };
                        core2 {
                                cpu = <&cpu2>;
                        };
                        core3 {
                                cpu = <&cpu3>;
                        };
                   };
                };
		cpu0: cpu@0 {
			device_type = "cpu";
			compatible = "arm,armv8";
			reg = <0x0 0x0>;
			enable-method = "mstar-spin-table";
			cpu-release-addr = <0x0 0x00100510>;
		};
		cpu1: cpu@1 {
			device_type = "cpu";
			compatible = "arm,armv8";
			/* reg = <0x0 0x1>; */
			/* 0x0 is high 32bit, 0x100 is low 32bit ==> this means this cpu's CPUID (MPIDR_EL1)*/
			reg = <0x0 0x100>;
			enable-method = "mstar-spin-table";
			cpu-release-addr = <0x0 0x00100510>;
		};
		cpu2: cpu@2 {
                        device_type = "cpu";
                        compatible = "arm,armv8";
                        /* reg = <0x0 0x1>; */
                        /* 0x0 is high 32bit, 0x100 is low 32bit ==> this means this cpu's CPUID (MPIDR_EL1)*/
                        reg = <0x0 0x200>;
                        enable-method = "mstar-spin-table";
                        cpu-release-addr = <0x0 0x00100510>;
                };
		cpu3: cpu@3 {
                        device_type = "cpu";
                        compatible = "arm,armv8";
                        /* reg = <0x0 0x1>; */
                        /* 0x0 is high 32bit, 0x100 is low 32bit ==> this means this cpu's CPUID (MPIDR_EL1)*/
                        reg = <0x0 0x300>;
                        enable-method = "mstar-spin-table";
                        cpu-release-addr = <0x0 0x00100510>;
                };
	};



	gic: interrupt-controller@16001000 {
		compatible = "arm,cortex-a15-gic", "arm,cortex-a9-gic";
		#interrupt-cells = <3>;
		#address-cells = <0>;
		interrupt-controller;
		reg = <0x0 0x16001000 0 0x1000>,
		      <0x0 0x16002000 0 0x4000>;
		interrupts = <1 9 0xf04>;
	};

    soc_uart0:uart0 {
		compatible = "mstar8250-uart";
		interrupts = <0x0 0x0 0x4>;
	};

	soc_pmsleep:pm_sleep_int {
		compatible = "pm_sleep_int";
		interrupts = <0x0 0x1 0x4>;
	};

	soc_irq_vd:irq_vd_evd_r22hi {
		compatible = "irq_vd_evd_r22hi";
		interrupts = <0x0 0x2 0x4>;
	};

	soc_mvd_int:mvd_int {
		compatible = "mvd_int";
		interrupts = <0x0 0x3 0x4>;
	};

	soc_ps_int:ps_int {
		compatible = "ps_int";
		interrupts = <0x0 0x4 0x4>;
	};

	soc_nfie_int:nfie_int {
		compatible = "nfie_int";
		interrupts = <0x0 0x5 0x4>;
	};

	soc_usb_int:usb_int {
		compatible = "usb_int";
		interrupts = <0x0 0x6 0x4>;
	};

	soc_uhc_int:uhc_int {
		compatible = "uhc_int";
		interrupts = <0x0 0x7 0x4>;
	};

	soc_lpll_intr:lpll_intr {
		compatible = "lpll_intr";
		interrupts = <0x0 0x8 0x4>;
	};

	soc_emac_int:emac_int {
		compatible = "emac_int";
		interrupts = <0x0 0x9 0x4>;
	};

	soc_disp_be_int:disp_be_int {
		compatible = "disp_be_int";
		interrupts = <0x0 0xa 0x4>;
	};

	soc_mspi_int:mspi_int {
		compatible = "mspi_int";
		interrupts = <0x0 0xb 0x4>;
	};

	soc_ge_int:ge_int {
		compatible = "ge_int";
		interrupts = <0x0 0xc 0x4>;
	};

	soc_evd_int:evd_int {
		compatible = "evd_int";
		interrupts = <0x0 0xd 0x4>;
	};

	soc_comb_int:comb_int {
		compatible = "comb_int";
		interrupts = <0x0 0xe 0x4>;
	};

	soc_mod_detect_intr:mod_detect_intr {
		compatible = "mod_detect_intr";
		interrupts = <0x0 0xf 0x4>;
	};

	soc_tsp2hk_int:tsp2hk_int {
		compatible = "tsp2hk_int";
		interrupts = <0x0 0x10 0x4>;
	};

	soc_cec_int_pm:cec_int_pm {
		compatible = "cec_int_pm";
		interrupts = <0x0 0x11 0x4>;
	};

	soc_disp_fe_int:disp_fe_int {
		compatible = "disp_fe_int";
		interrupts = <0x0 0x12 0x4>;
	};

	soc_dc_int:dc_int {
		compatible = "dc_int";
		interrupts = <0x0 0x13 0x4>;
	};

	soc_gop_int:gop_int {
		compatible = "gop_int";
		interrupts = <0x0 0x14 0x4>;
	};

	soc_scdc_int_pm:scdc_int_pm {
		compatible = "scdc_int_pm";
		interrupts = <0x0 0x15 0x4>;
	};

	soc_otg_int:otg_int {
		compatible = "otg_int";
		interrupts = <0x0 0x16 0x4>;
	};

	soc_d2b_int:d2b_int {
		compatible = "d2b_int";
		interrupts = <0x0 0x17 0x4>;
	};

	soc_AUDMA_V2_INTR:AUDMA_V2_INTR {
		compatible = "AUDMA_V2_INTR";
		interrupts = <0x0 0x18 0x4>;
	};
/*
	1'b0 {
		compatible = "1'b0";
		interrupts = <0x0 0x19 0x4>;
	};
*/
	soc_emmc_osp_int:emmc_osp_int {
		compatible = "emmc_osp_int";
		interrupts = <0x0 0x1a 0x4>;
	};

	soc_scm_int:scm_int {
		compatible = "scm_int";
		interrupts = <0x0 0x1b 0x4>;
	};

	soc_vbi_int:vbi_int {
		compatible = "vbi_int";
		interrupts = <0x0 0x1c 0x4>;
	};

	soc_mvd2mips_int:mvd2mips_int {
		compatible = "mvd2mips_int";
		interrupts = <0x0 0x1d 0x4>;
	};

	soc_gpd_int:gpd_int {
		compatible = "gpd_int";
		interrupts = <0x0 0x1e 0x4>;
	};

	soc_tso_int:tso_int {
		compatible = "tso_int";
		interrupts = <0x0 0x1f 0x4>;
	};

	soc_hvd_int:hvd_int {
		compatible = "hvd_int";
		interrupts = <0x0 0x20 0x4>;
	};

	soc_usb_int1:usb_int1 {
		compatible = "usb_int1";
		interrupts = <0x0 0x21 0x4>;
	};

	soc_miu_int:miu_int {
		compatible = "miu_int";
		interrupts = <0x0 0x22 0x4>;
	};

	soc_error_resp_int:error_resp_int {
		compatible = "error_resp_int";
		interrupts = <0x0 0x23 0x4>;
	};

	soc_usb_int2:usb_int2 {
		compatible = "usb_int2";
		interrupts = <0x0 0x24 0x4>;
	};

	soc_rtc2_int:rtc2_int {
		compatible = "rtc2_int";
		interrupts = <0x0 0x25 0x4>;
	};

	soc_aesdma_s_int:aesdma_s_int {
		compatible = "aesdma_s_int";
		interrupts = <0x0 0x26 0x4>;
	};

	soc_int_uart1:int_uart1 {
		compatible = "int_uart1";
		interrupts = <0x0 0x27 0x4>;
	};

	soc_disp_mfdec_int:disp_mfdec_int {
		compatible = "disp_mfdec_int";
		interrupts = <0x0 0x28 0x4>;
	};

	soc_mspi_cilink_int:mspi_cilink_int {
		compatible = "mspi_cilink_int";
		interrupts = <0x0 0x29 0x4>;
	};

	soc_miu_security_int:miu_security_int {
		compatible = "miu_security_int";
		interrupts = <0x0 0x2a 0x4>;
	};

	soc_dipw_INT:dipw_INT {
		compatible = "dipw_INT";
		interrupts = <0x0 0x2b 0x4>;
	};

	soc_miic2_int:miic2_int {
		compatible = "miic2_int";
		interrupts = <0x0 0x2c 0x4>;
	};

	soc_jpd_int:jpd_int {
		compatible = "jpd_int";
		interrupts = <0x0 0x2d 0x4>;
	};

	soc_pm_irq_out:pm_irq_out {
		compatible = "pm_irq_out";
		interrupts = <0x0 0x2e 0x4>;
	};

	soc_pka_all_int:pka_all_int {
		compatible = "pka_all_int";
		interrupts = <0x0 0x2f 0x4>;
	};

	soc_int_bdma_merge:int_bdma_merge {
		compatible = "int_bdma_merge";
		interrupts = <0x0 0x30 0x4>;
	};

	soc_PAS_PTS_INTRL_COMBINE:PAS_PTS_INTRL_COMBINE {
		compatible = "PAS_PTS_INTRL_COMBINE";
		interrupts = <0x0 0x31 0x4>;
	};

	soc_uart2mcu_intr:uart2mcu_intr {
		compatible = "uart2mcu_intr";
		interrupts = <0x0 0x32 0x4>;
	};

	soc_urdma2mcu_intr:urdma2mcu_intr {
		compatible = "urdma2mcu_intr";
		interrupts = <0x0 0x33 0x4>;
	};

	soc_dvi_hdmi_hdcp_int:dvi_hdmi_hdcp_int {
		compatible = "dvi_hdmi_hdcp_int";
		interrupts = <0x0 0x34 0x4>;
	};

	soc_g3d2mcu_irq_dft:g3d2mcu_irq_dft {
		compatible = "g3d2mcu_irq_dft";
		interrupts = <0x0 0x35 0x4>;
	};

	soc_fcie_tee_int:fcie_tee_int {
		compatible = "fcie_tee_int";
		interrupts = <0x0 0x36 0x4>;
	};

	soc_smart_int:smart_int {
		compatible = "smart_int";
		interrupts = <0x0 0x37 0x4>;
	};

	soc_hdcp_x74_int:hdcp_x74_int {
		compatible = "hdcp_x74_int";
		interrupts = <0x0 0x38 0x4>;
	};

	soc_wadr_err_int:wadr_err_int {
		compatible = "wadr_err_int";
		interrupts = <0x0 0x39 0x4>;
	};

	soc_ve_int:ve_int {
		compatible = "ve_int";
		interrupts = <0x0 0x3a 0x4>;
	};

	soc_sdio_int:sdio_int {
		compatible = "sdio_int";
		interrupts = <0x0 0x3b 0x4>;
	};

	soc_acpu_int:acpu_int {
		compatible = "acpu_int";
		interrupts = <0x0 0x3c 0x4>;
	};

	soc_miic1_int:miic1_int {
		compatible = "miic1_int";
		interrupts = <0x0 0x3d 0x4>;
	};

	soc_usb_int3:usb_int3 {
		compatible = "usb_int3";
		interrupts = <0x0 0x3e 0x4>;
	};

	soc_miic0_int:miic0_int {
		compatible = "miic0_int";
		interrupts = <0x0 0x3f 0x4>;
	};

	soc_int_timer0:int_timer0 {
		compatible = "int_timer0";
		interrupts = <0x0 0x40 0x4>;
	};

	soc_int_timer1:int_timer1 {
		compatible = "int_timer1";
		interrupts = <0x0 0x41 0x4>;
	};

	soc_int_wdt:int_wdt {
		compatible = "int_wdt";
		interrupts = <0x0 0x42 0x4>;
	};

	soc_usb_int_merge3:usb_int_merge3 {
		compatible = "usb_int_merge3";
		interrupts = <0x0 0x43 0x4>;
	};

	soc_AU_SPDIF_TX_CS_INT0:AU_SPDIF_TX_CS_INT0 {
		compatible = "AU_SPDIF_TX_CS_INT0";
		interrupts = <0x0 0x44 0x4>;
	};

	soc_AU_SPDIF_TX_CS_INT1:AU_SPDIF_TX_CS_INT1 {
		compatible = "AU_SPDIF_TX_CS_INT1";
		interrupts = <0x0 0x45 0x4>;
	};

	soc_MB_DSP2toMCU_INT0:MB_DSP2toMCU_INT0 {
		compatible = "MB_DSP2toMCU_INT0";
		interrupts = <0x0 0x46 0x4>;
	};

	soc_MB_DSP2toMCU_INT1:MB_DSP2toMCU_INT1 {
		compatible = "MB_DSP2toMCU_INT1";
		interrupts = <0x0 0x47 0x4>;
	};

	soc_usb_int_fiq:usb_int_fiq {
		compatible = "usb_int_fiq";
		interrupts = <0x0 0x48 0x4>;
	};

	soc_uhc_int_fiq:uhc_int_fiq {
		compatible = "uhc_int_fiq";
		interrupts = <0x0 0x49 0x4>;
	};

	soc_ve_done_TT_irq:ve_done_TT_irq {
		compatible = "ve_done_TT_irq";
		interrupts = <0x0 0x4a 0x4>;
	};

	soc_HDMI_NON_PCM_MODE_INT_OUT:HDMI_NON_PCM_MODE_INT_OUT {
		compatible = "HDMI_NON_PCM_MODE_INT_OUT";
		interrupts = <0x0 0x4b 0x4>;
	};

	soc_SPDIF_IN_NON_PCM_INT_OUT:SPDIF_IN_NON_PCM_INT_OUT {
		compatible = "SPDIF_IN_NON_PCM_INT_OUT";
		interrupts = <0x0 0x4c 0x4>;
	};

	soc_lan_esd_int:lan_esd_int {
		compatible = "lan_esd_int";
		interrupts = <0x0 0x4d 0x4>;
	};

	soc_SE_DSP2UP_intr:SE_DSP2UP_intr {
		compatible = "SE_DSP2UP_intr";
		interrupts = <0x0 0x4e 0x4>;
	};

	soc_tsp2aeon_int:tsp2aeon_int {
		compatible = "tsp2aeon_int";
		interrupts = <0x0 0x4f 0x4>;
	};

	soc_vivaldi_str_intr:vivaldi_str_intr {
		compatible = "vivaldi_str_intr";
		interrupts = <0x0 0x50 0x4>;
	};

	soc_vivaldi_pts_intr:vivaldi_pts_intr {
		compatible = "vivaldi_pts_intr";
		interrupts = <0x0 0x51 0x4>;
	};

	soc_DSP_MIU_PROT_intr:DSP_MIU_PROT_intr {
		compatible = "DSP_MIU_PROT_intr";
		interrupts = <0x0 0x52 0x4>;
	};

	soc_xiu_timeout_int:xiu_timeout_int {
		compatible = "xiu_timeout_int";
		interrupts = <0x0 0x53 0x4>;
	};

	soc_dmdmcu2hk_int:dmdmcu2hk_int {
		compatible = "dmdmcu2hk_int";
		interrupts = <0x0 0x54 0x4>;
	};

	soc_ir_in:ir_in {
		compatible = "ir_in";
		interrupts = <0x0 0x55 0x4>;
	};

	soc_imi_top_irq:imi_top_irq {
		compatible = "imi_top_irq";
		interrupts = <0x0 0x56 0x4>;
	};

	soc_vdmcu2hk_int:vdmcu2hk_int {
		compatible = "vdmcu2hk_int";
		interrupts = <0x0 0x57 0x4>;
	};

	soc_ldm_dma_done_int0:ldm_dma_done_int0 {
		compatible = "ldm_dma_done_int0";
		interrupts = <0x0 0x58 0x4>;
	};

	soc_ldm_dma_done_int1:ldm_dma_done_int1 {
		compatible = "ldm_dma_done_int1";
		interrupts = <0x0 0x59 0x4>;
	};

	soc_PM_SD_CDZ_int:PM_SD_CDZ_int {
		compatible = "PM_SD_CDZ_int";
		interrupts = <0x0 0x5a 0x4>;
	};

	soc_MB_auR2toMCU_INT0:MB_auR2toMCU_INT0 {
		compatible = "MB_auR2toMCU_INT0";
		interrupts = <0x0 0x5b 0x4>;
	};

	soc_AFEC_VSYNC:AFEC_VSYNC {
		compatible = "AFEC_VSYNC";
		interrupts = <0x0 0x5c 0x4>;
	};

	soc_MB_auR2toMCU_INT1:MB_auR2toMCU_INT1 {
		compatible = "MB_auR2toMCU_INT1";
		interrupts = <0x0 0x5d 0x4>;
	};

	soc_MB_auR2toMCU_INT2:MB_auR2toMCU_INT2 {
		compatible = "MB_auR2toMCU_INT2";
		interrupts = <0x0 0x5e 0x4>;
	};

	soc_DSP2MIPS_INT:DSP2MIPS_INT {
		compatible = "DSP2MIPS_INT";
		interrupts = <0x0 0x5f 0x4>;
	};

	soc_MB_auR2toMCU_INT3:MB_auR2toMCU_INT3 {
		compatible = "MB_auR2toMCU_INT3";
		interrupts = <0x0 0x60 0x4>;
	};

	soc_AU_DMA_BUFFER_INT_EDGE:AU_DMA_BUFFER_INT_EDGE {
		compatible = "AU_DMA_BUFFER_INT_EDGE";
		interrupts = <0x0 0x61 0x4>;
	};

	soc_int_all:int_all {
		compatible = "int_all";
		interrupts = <0x0 0x62 0x4>;
	};

	soc_PM_SD_CDZ1_int:PM_SD_CDZ1_int {
		compatible = "PM_SD_CDZ1_int";
		interrupts = <0x0 0x63 0x4>;
	};

	soc_reg_hst0to3_int:reg_hst0to3_int {
		compatible = "reg_hst0to3_int";
		interrupts = <0x0 0x64 0x4>;
	};

	soc_reg_hst0to2_int:reg_hst0to2_int {
		compatible = "reg_hst0to2_int";
		interrupts = <0x0 0x65 0x4>;
	};

	soc_reg_hst0to1_int:reg_hst0to1_int {
		compatible = "reg_hst0to1_int";
		interrupts = <0x0 0x66 0x4>;
	};

	soc_ext_gpio_int0:ext_gpio_int0 {
		compatible = "ext_gpio_int0";
		interrupts = <0x0 0x67 0x4>;
	};

	soc_reg_hst1to3_int:reg_hst1to3_int {
		compatible = "reg_hst1to3_int";
		interrupts = <0x0 0x68 0x4>;
	};

	soc_emac_man_int:emac_man_int {
		compatible = "emac_man_int";
		interrupts = <0x0 0x69 0x4>;
	};

	soc_reg_hst1to0_int:reg_hst1to0_int {
		compatible = "reg_hst1to0_int";
		interrupts = <0x0 0x6a 0x4>;
	};

	soc_ext_gpio_int1:ext_gpio_int1 {
		compatible = "ext_gpio_int1";
		interrupts = <0x0 0x6b 0x4>;
	};

	soc_reg_hst2to3_int:reg_hst2to3_int {
		compatible = "reg_hst2to3_int";
		interrupts = <0x0 0x6c 0x4>;
	};

	soc_int_timer2:int_timer2 {
		compatible = "int_timer2";
		interrupts = <0x0 0x6d 0x4>;
	};

	soc_reg_hst2to0_int:reg_hst2to0_int {
		compatible = "reg_hst2to0_int";
		interrupts = <0x0 0x6e 0x4>;
	};

	soc_ext_gpio_int2:ext_gpio_int2 {
		compatible = "ext_gpio_int2";
		interrupts = <0x0 0x6f 0x4>;
	};

	soc_reg_hst3to2_int:reg_hst3to2_int {
		compatible = "reg_hst3to2_int";
		interrupts = <0x0 0x70 0x4>;
	};

	soc_reg_hst3to1_int:reg_hst3to1_int {
		compatible = "reg_hst3to1_int";
		interrupts = <0x0 0x71 0x4>;
	};

	soc_reg_hst3to0_int:reg_hst3to0_int {
		compatible = "reg_hst3to0_int";
		interrupts = <0x0 0x72 0x4>;
	};

	soc_usb_int_merge1:usb_int_merge1 {
		compatible = "usb_int_merge1";
		interrupts = <0x0 0x73 0x4>;
	};

	soc_ve_vbi_f0_int:ve_vbi_f0_int {
		compatible = "ve_vbi_f0_int";
		interrupts = <0x0 0x74 0x4>;
	};

	soc_usb_int_merge2:usb_int_merge2 {
		compatible = "usb_int_merge2";
		interrupts = <0x0 0x75 0x4>;
	};

	soc_ve_vbi_f1_int:ve_vbi_f1_int {
		compatible = "ve_vbi_f1_int";
		interrupts = <0x0 0x76 0x4>;
	};

	soc_ext_gpio_int3:ext_gpio_int3 {
		compatible = "ext_gpio_int3";
		interrupts = <0x0 0x77 0x4>;
	};

	soc_ext_gpio_int4:ext_gpio_int4 {
		compatible = "ext_gpio_int4";
		interrupts = <0x0 0x78 0x4>;
	};

	soc_ext_gpio_int5:ext_gpio_int5 {
		compatible = "ext_gpio_int5";
		interrupts = <0x0 0x79 0x4>;
	};

	soc_ext_gpio_int6:ext_gpio_int6 {
		compatible = "ext_gpio_int6";
		interrupts = <0x0 0x7a 0x4>;
	};

	soc_pwm_rp_l_int:pwm_rp_l_int {
		compatible = "pwm_rp_l_int";
		interrupts = <0x0 0x7b 0x4>;
	};

	soc_pwm_fp_l_int:pwm_fp_l_int {
		compatible = "pwm_fp_l_int";
		interrupts = <0x0 0x7c 0x4>;
	};

	soc_pwm_rp_r_int:pwm_rp_r_int {
		compatible = "pwm_rp_r_int";
		interrupts = <0x0 0x7d 0x4>;
	};

	soc_pwm_fp_r_int:pwm_fp_r_int {
		compatible = "pwm_fp_r_int";
		interrupts = <0x0 0x7e 0x4>;
	};

	soc_ext_gpio_int7:ext_gpio_int7 {
		compatible = "ext_gpio_int7";
		interrupts = <0x0 0x7f 0x4>;
	};

	soc_miic3_int:miic3_int {
		compatible = "miic3_int";
		interrupts = <0x0 0xa6 0x4>;
	};

	soc_miic4_int:miic4_int {
		compatible = "miic4_int";
		interrupts = <0x0 0xa7 0x4>;
	};

	soc_miic5_int:miic5_int {
		compatible = "miic5_int";
		interrupts = <0x0 0xa8 0x4>;
	};

	soc_int_uart2:int_uart2 {
		compatible = "int_uart2";
		interrupts = <0x0 0xa9 0x4>;
	};

	soc_int_uart3:int_uart3 {
		compatible = "int_uart3";
		interrupts = <0x0 0xaa 0x4>;
	};

	soc_int_uart4:int_uart4 {
		compatible = "int_uart4";
		interrupts = <0x0 0xab 0x4>;
	};

	soc_mfe_int:mfe_int {
		compatible = "mfe_int";
		interrupts = <0x0 0xac 0x4>;
	};

	soc_cmdq_int:cmdq_int {
		compatible = "cmdq_int";
		interrupts = <0x0 0xad 0x4>;
	};

	soc_pcm2mcu_int:pcm2mcu_int {
		compatible = "pcm2mcu_int";
		interrupts = <0x0 0xae 0x4>;
	};
/*
	1'b0 {
		compatible = "1'b0";
		interrupts = <0x0 0xaf 0x4>;
	};

	1'b0 {
		compatible = "1'b0";
		interrupts = <0x0 0xb0 0x4>;
	};
*/
	soc_ci_gpio_int:ci_gpio_int {
		compatible = "ci_gpio_int";
		interrupts = <0x0 0xb1 0x4>;
	};

	soc_cilink_soc_if:cilink_soc_if {
		compatible = "cilink_soc_if";
		interrupts = <0x0 0xb2 0x4>;
	};

	soc_tsp_fi_queue_int:tsp_fi_queue_int {
		compatible = "tsp_fi_queue_int";
		interrupts = <0x0 0xb3 0x4>;
	};

	soc_tsen_0_ov_irq:tsen_0_ov_irq {
		compatible = "tsen_0_ov_irq";
		interrupts = <0x0 0xb4 0x4>;
	};

	soc_tsen_1_ov_irq:tsen_1_ov_irq {
		compatible = "tsen_1_ov_irq";
		interrupts = <0x0 0xb5 0x4>;
	};

	soc_timer:timer {
		compatible = "arm,armv8-timer";
		interrupts = <1 13 0xff01>,
			     <1 14 0xff01>,
			     <1 11 0xff01>,
			     <1 10 0xff01>;
		clock-frequency = <12000000>;
	};

	soc_pmu:pmu {
		compatible = "arm,armv8-pmuv3";
		interrupts = <0x0 0x86 0x4>,
			     <0x0 0x88 0x4>,
			     <0x0 0x8a 0x4>,
			     <0x0 0x8c 0x4>;
	};

	soc_emac:emac {
	        compatible = "mstar-emac";
	};

    soc_miu:miu {
        compatible = "mstar-miu";
    };

	so_ir:ir {
	        compatible = "mstar-ir";
	};

	soc_ehci1:Mstar-ehci-1 {
		compatible = "Mstar-ehci-1";
	};

	soc_ehci2:Mstar-ehci-2 {
		compatible = "Mstar-ehci-2";
	};

	soc_ehci3:Mstar-ehci-3 {
		compatible = "Mstar-ehci-3";
	};

	soc_ehci4:Mstar-ehci-4 {
		compatible = "Mstar-ehci-4";
	};

	soc_alsa:alsa {
		compatible = "Mstar-alsa";
	};

	soc_rtc0:mstar-rtc@0 {
		compatible = "mstar-rtc";
		index = <0>;
		xtal = <12000000>;
		freq = <1>;
	};

	soc_pm:mstar-pm {
		compatible = "mstar-pm";
        lnb_power_en = <52>;
        lnb_13v_18v  = <56>;
	panel_vcc    = <27>;
	};

	soc_mbx:mbx {
		compatible = "mstar-mbx";
	};

	soc_mvd:mvd {
		compatible = "mvd";
	};

	soc_ps:ps {
		compatible = "Mstar-mvd";
	};

	soc_usb:Mstar-usb {
		compatible = "Mstar-usb";
	};

	soc_scaler:scaler {
		compatible = "mstar-scaler";
	};

	soc_tsp:mstar-tsp {
		compatible = "Mstar-tsp";
	};

	soc_backlight:backlight {
		compatible = "backlight";
		brightness-levels = <0 255>;
		default-brightness-level = <255>;
		bl_ctrl = <5>;
		led_gpio = <2>;
		led_gpio_invert = <0>;
		vcc_gpio = <27>;
		vcc_gpio_invert = <0>;
	};

	soc_gflip:gflip {
		compatible = "mstar-gflip";
	};

	soc_hdmitx4vx1:hdmitx4vx1 {
		compatible = "mstar-hdmitx4vx1";
	};

	soc_xc:xc {
		compatible = "mstar-xc";
	};

	soc_bdma_merge:bdma_merge {
		compatible = "Mstar-dipw";
	};

	soc_udc:Mstar-udc {
		compatible = "Mstar-udc";
	};

	soc_otg:Mstar-otg {
		compatible = "Mstar-otg";
	};

	soc_str:Mstar-utopia2k-str {
		compatible = "Mstar-utopia2k-str";

		str-stage2 {
			functions = "ATSCStr",
				"DTMBStr",
				"DVBCStr",
				"DVBSStr",
				"DVBTStr",
				"DVBT2Str",
				"ISDBTStr";
		};

		mhl {

			resume {

				stage0 {
					pre-condition = "hdmi_rx";
				};
			};
		};

		hdmi_rx {

			resume {

				stage0 {
					post-condition = "hdmi_rx";
				};
			};
		};

		avd {
			resume {

				stage0 {
					pre-condition = "vif";
					post-condition = "avd";
				};
			};
		};

		vif {

			resume {

				stage0 {
					post-condition = "vif";
				};
			};
		};

		vdec {
			resume {
				stage0 {
					post-condition = "vdec";
				};
			};
		};

		pq {
          suspend {
		    stage0 {
		      post-condition = "pq";
		    };
		  };
		  resume {
		    stage0 {
		      post-condition = "pq";
		      pre-condition = "xc";
		    };
		  };
		};

        miu {
		  resume {
		    stage0 {
		      post-condition = "miu";
		    };
		  };
		};

        mvop {
		  resume {
		    stage0 {
		      post-condition = "mvop";
		    };
		  };
		};

        pnl {
          suspend {
		    stage0 {
		      pre-condition = "xc";
		    };
		  };
		  resume {
		    stage0 {
		      post-condition = "pnl";
		    };
		  };
		};

        ace {
          suspend {
		    stage0 {
		      post-condition = "ace";
		    };
		  };
		  resume {
		    stage0 {
		      post-condition = "ace";
		      pre-condition = "xc";
		    };
		  };
		};

		ve {
		  resume {
		    stage0 {
		      pre-condition = "miu","xc";
		    };
		  };
		};

		xc {
          suspend {
		    stage0 {
		      pre-condition = "pq","ace";
		      post-condition = "xc";
		    };
		  };
		  resume {
		 	stage0 {
		      pre-condition = "vdec","avd","miu","mvop","pnl";
		      post-condition = "xc";
			};
		  };
		};
	};

        soc_sys:Mstar-sys {
                firmware {
                        audio {
                                path = "/mslib/utopia/";
                        };
                };
        };

	soc_m7322:firmware {

		android {
			compatible = "android,firmware";
			hardware = "m7322";
			revision = "1234";
			Serial = "0000000000000000";
			Processor = "AArch64 Processor rev 3 (aarch64)";
			mode = "123456789";
			baseband = "123456789";
			bootloader = "123456789";
		};
	};

	soc_switch_gpio:switch_gpio {
		compatible = "mstar,switch-gpio";
		switch-name = "h2w";
		switch-gpio = <50>;
		amp-en-gpio = <34>;
		switch-inverse = <0>;
	};

	soc_wifi:gpio_wifi_ctl {
		compatible = "mstar,gpio-wifi-ctl";
		wifi-ctl-gpio = <10>;
	};

	gpio: gpio {
		compatible = "mstar,gpio";
		gpio-controller;
		#gpio-cells = <1>;
		interrupt-controller;
		skip-save-status = <5 27>;
		#interrupt-cells = <2>; /* cell name GPIO_PAD, trigger-type*/
	};

	i2c0: i2c@0 {
		compatible = "mstar,swi2c";
		bus-index = <0>;
		sda-gpio = <37>;
		scl-gpio = <36>;
		speed-khz = <100>;
		def-delay = <100>;
		retries = <5>;
		status = "okay";
		iic-mode = <1>;
		hw-port = <3>;
		pad-mux = <25>;
	};

	i2c1: i2c@1 {
		compatible = "mstar,swi2c";
		bus-index = <1>;
		sda-gpio = <118>;
		scl-gpio = <117>;
		speed-khz = <100>;
		def-delay = <100>;
		retries = <5>;
		status = "okay";
		iic-mode = <0>;
		hw-port = <0>;
		pad-mux = <0>;
	};

	i2c2: i2c@2 {
		compatible = "mstar,swi2c";
		bus-index = <2>;
		sda-gpio = <54>;
		scl-gpio = <55>;
		speed-khz = <100>;
		def-delay = <100>;
		retries = <5>;
		status = "okay";
		iic-mode = <0>;
		hw-port = <0>;
		pad-mux = <0>;
	};

        mstar_sensor0: mstar-sensor@0 {
            compatible = "mstar-thermal";
            #thermal-sensor-cells = <1>;
        };

	soc_mstr:Mstar-STR {
		mstar_mci {
			suspend-stage1 = "late";
			resume-stage1 = "early";
			policy = "async";
		};

		mmcblk {
			suspend-stage1 = "noirq";
			resume-stage1 = "noirq";
		};

		Mstar-utopia2k-str {
			suspend-stage1 = "late";
			resume-stage1 = "early";
			suspend-stage2 = "normal";
			resume-stage2 = "normal";
			policy = "async";
			resume-stage1-waitfor = "mstar_mci.0";
		};

		usbcore {
			suspend-stage1 = "late";
			resume-stage1 = "early";
		};

		Mstar-ehci {
			suspend-stage1 = "late";
			resume-stage1 = "early";
		};

		Mstar-udc {
			suspend-stage1 = "late";
			resume-stage1 = "early";
		};

		Mstar-otg {
			suspend-stage1 = "late";
			resume-stage1 = "early";
		};
	};

	mmc_host_sdio {
		compatible = "mstar, sdio";
		cd-option = <0x1>, <0x1103>, <0x4A>, <0x02>;
		wp-option = <0>, <0>, <0>, <0>;
		pc-option = <0>, <0>, <0>, <0>;
	};
        soc_thermal:thermal-zones {
            mstar_thermal: mstar-thermal {
                polling-delay = <1000>;
                polling-delay-passive = <100>;
                sustainable-power = <1360 1360 1672>;

                thermal-sensors = <&mstar_sensor0 0>;
                trips {
                        threshold: trip-point@0 {
                                temperature = <120000>;
                                hysteresis = <1000>;
                                type = "passive";
                        };
                        target: trip-point@1 {
                                temperature = <130000>;
                                hysteresis = <1000>;
                                type = "passive";
                        };
                };
                cooling-maps {
                        map0 {
                            trip = <&target>;
                            contribution = <1024>;
                            cooling-device = <&cluster0 0xffffffff 0xffffffff>;
                        };

                };
            };
        };
        soc_buf_tag:buf_tag {
                /* heaptype: HEAP_TYPE_IOMMU = 0, HEAP_TYPE_CMA= 1,  HEAP_TYPE_NON_MMA = 2*/
                /* miutype:  UMA_OR_MIU0 = 0, MIU_1 = 1 */
                vdec_fb {
                        heaptype = <0>;
                        max_size = <0x0 0xec00000>;
                        miu = <0>;
                };
                vdec_es {
                        heaptype = <0>;
                        max_size = <0x0 0x01000000>;
                        miu = <0>;
                };
                xc_main {
                        heaptype = <0>;
                        max_size = <0x0 0x5800000>;
                        miu = <0>;
                };
                mali_gop_dma {
                        heaptype = <0>;
                        max_size = <0x0 0x6000000>;
                        normal_zone = <0>;
                };
                mali_gop {
                        heaptype = <0>;
                        max_size = <0x0 0xc800000>;
                        normal_zone = <1>;
                };
                xc_frc_pq {
                        heaptype = <0>;
                        max_size = <0x0 0xf00000>;
                        miu = <0>;
                };
                xc_frc_l {
                        heaptype = <0>;
                        max_size = <0x0 0x5a00000>;
                        miu = <0>;
                };
                img_frame {
                        heaptype = <0>;
                        max_size = <0x0 0x2000000>;
                        miu = <0>;
                };
                jpd_write {
                        heaptype = <0>;
                        max_size = <0x0 0x400000>;
                        miu = <0>;
                };
                directfb_frame0 {
                        heaptype = <0>;
                        max_size = <0x0 0x1200000>;
                        miu = <0>;
                };
                directfb_frame1 {
                        heaptype = <0>;
                        max_size = <0x0 0x1200000>;
                        miu = <0>;
                };
                xc_hdr {
                        heaptype = <0>;
                        max_size = <0x0 0x3000000>;
                        miu = <0>;
                };
        };
        mstar_dvfs: mstar_dvfs {
            package-number = <2>;
            dvfs_package0: dvfs_package0 {
                control-type = "gpio";
                control-number = <2>;
                power_level = <4>;
                power-status = <95 100 110 115>;
                control_status0 {
                    gpio-num = <34>;
                    gpio-mode = "input","input","output_low","output_low";
                };
                control_status1 {
                    gpio-num = <33>;
                    gpio-mode = "input","output_low","input","output_low";
                };
            };
            dvfs_package1: dvfs_package1 {
                control-type = "gpio";
                control-number = <2>;
                power_level = <3>;
                power-status = <90 95 100>;
                control_status0 {
                    gpio-num = <34>;
                    gpio-mode = "input","output_low","input";
                };
                control_status1 {
                    gpio-num = <33>;
                    gpio-mode = "input","input","output_low";
                };
            };
        };
};
